# MAKING PARAMETER FILES FOR EMERALD FATES PLATFORM #

# for the EMERALD FATES platform on SAGA
# Meant as documentation of how parameter files were made for the platform


################################################################
#
# Add a new parameter file by copying default
#
################################################################

module load matplotlib/3.1.1-intel-2019b-Python-3.7.4
### load some modules to allow manipulation of the netcdf(.nc) parameter files ###
module load netCDF-Fortran/4.4.4-intel-2018b
module load Python/3.6.6-intel-2018b

### convert the default param file to a .nc file so the swapper tool can use it ###
ncgen -o fates_params_default.nc fates_params_default.cdl

### use the index swapper tool to copy from default to new file (fates_params_platform.nc) ###
cd ~/ctsm/src/fates/tools/
./FatesPFTIndexSwapper.py --pft-indices=10,10,9 --fin=/cluster/home/evaler/ctsm/src/fates/parameter_files/fates_params_default.nc --fout=/cluster/home/evaler/ctsm/src/fates/parameter_files/fates_params_platform.nc
# 9 is "broadleaf_colddecid_extratrop_shrub", 10 "arctic_c3_grass"
# For other PFTs, check the parameter file, approx. from line 776 (or Ctrl+F 'fates_pftname'), to see what number each PFT is indexed as; the first one listed is 1, next 2 etc.
# --pft-indices is a list of the PFTs you want to keep. Repeat a number if you want several copies! 
# --fin is the input file; the default parameter file that you are copying from
# --fout is the output file; the new parameter file that you are creating

### convert the parameter file back to a text file ###
# Skip this if you want to change any parameter values - make changes first and then convert to .cdl
cd ~/ctsm/src/fates/parameter_files/
ncdump fates_params_platform.nc >fates_params_platform.cdl 
# the text file is possible to modify manually. Automatic route is via the modify_fates_paramfile.py script in tools, described below


################################################################
#
# Make changes in the new parameter file
#
################################################################

### change parameter values ###
cd ~/ctsm/src/fates/tools/
./modify_fates_paramfile.py --variable  --pft 1 --fin /cluster/home/evaler/ctsm/src/fates/parameter_files/fates_params_platform.cdl --fout /cluster/home/evaler/ctsm/src/fates/parameter_files/fates_params_platform.cdl --O --value 
# --variable chooses the variable to be changed
# --pft chooses the PFT to change in (if missing, the variable is changed for *all* the PFTs)
# --fin specifies the input file to be changed
# --fout specifies the output file
# --O overwrite
# --value specifies the new value for the variable
# NB! This does not work to change the PFT name because the name is not a proper value parameter

### Change seed allocation parameter value ###
cd ~/ctsm/src/fates/tools/
./modify_fates_paramfile.py --fin /cluster/home/evaler/ctsm/src/fates/parameter_files/fates_params_platform.cdl --O --variable  --pft 10  --value forb


### preliminarily changed some parameters manually in the text paramfile:
 fates_fire_crown_depth_frac = 0.99, 0.99, 0.95 ; # new values

1, 1, 0.95 # default values

 fates_leaf_clumping_index = 0.75, 0.75, 0.9 ;

0.75, 0.75, 0.9

 fates_leaf_diameter = 0.02, 0.04, 0.04 ;

0.04, 0.04, 0.04  

 fates_leaf_slamax = 0.027, 0.027, 0.03 ; 

0.03, 0.03, 0.03

fates_leaf_slatop = 0.027, 0.027, 0.03 ;

0.03, 0.03, 0.03

 fates_recruit_hgt_min = 0.010, 0.010, 0.100 ;

0.125, 0.125, 0.75

 fates_fire_crown_depth_frac = 0.95, 0.99, 0.95 ;

0.99, 0.99, 0.95 ;













