(vscode) C:\Users\evaler>conda list
# packages in environment at C:\Users\evaler\.conda\envs\vscode:
#
# Name                    Version                   Build  Channel
asttokens                 2.0.5              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
bottleneck                1.3.5           py310h9128911_0
brotli                    1.0.9                h2bbff1b_7
brotli-bin                1.0.9                h2bbff1b_7
bzip2                     1.0.8                he774522_0
ca-certificates           2022.12.7            h5b45459_0    conda-forge
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cftime                    1.5.1.1         py310h9128911_0
colorama                  0.4.6           py310haa95532_0
comm                      0.1.2           py310haa95532_0
contourpy                 1.0.5           py310h59b6b97_0
curl                      7.87.0               h2bbff1b_0
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.5.1           py310hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
entrypoints               0.4             py310haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
expat                     2.5.0                h63175ca_1    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               ha860e81_0
giflib                    5.2.1                h8cc25b3_3
glib                      2.69.1               h5dc1a3c_2
gsl                       2.7                  hdfb1a43_0    conda-forge
gst-plugins-base          1.18.5               h9e645db_0
gstreamer                 1.18.5               hd78058f_0
hdf4                      4.2.15               h0e5069d_3    conda-forge
hdf5                      1.12.2          nompi_h2a0e4a3_101    conda-forge
icu                       58.2                 ha925a31_3
intel-openmp              2021.4.0          haa95532_3556
ipykernel                 6.19.2          py310h9909e9c_0
ipython                   8.10.0          py310haa95532_0
jedi                      0.18.1          py310haa95532_1
jpeg                      9e                   h2bbff1b_0
jupyter_client            7.4.9           py310haa95532_0
jupyter_core              5.2.0           py310haa95532_0
kiwisolver                1.4.4           py310hd77b12b_0
lerc                      3.0                  hd77b12b_0
libaec                    1.0.6                h63175ca_1    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_7
libbrotlidec              1.0.9                h2bbff1b_7
libbrotlienc              1.0.9                h2bbff1b_7
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  12.0.0          default_h627e005_2
libcurl                   7.87.0               h86230a5_0
libdeflate                1.17                 h2bbff1b_0
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.2                hd77b12b_6
libiconv                  1.16                 h2bbff1b_2
libnetcdf                 4.9.1           nompi_hc41bf00_101    conda-forge
libogg                    1.3.5                h2bbff1b_1
libpng                    1.6.39               h19919ed_0    conda-forge
libsodium                 1.0.18               h62dcd97_0
libssh2                   1.10.0               h680486a_2    conda-forge
libtiff                   4.5.0                h6c2663c_2
libvorbis                 1.3.7                he774522_0
libwebp                   1.2.4                hbc33d0d_1
libwebp-base              1.2.4                h2bbff1b_1
libxml2                   2.10.3               h0ad7f3c_0
libxslt                   1.1.37               h0192164_0    conda-forge
libzip                    1.9.2                hfed4ece_1    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
lz4-c                     1.9.4                h2bbff1b_0
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
matplotlib                3.6.2           py310haa95532_0
matplotlib-base           3.6.2           py310h1094b8e_0
matplotlib-inline         0.1.6           py310haa95532_0
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0           py310h2bbff1b_0
mkl_fft                   1.3.1           py310ha0764ea_0
mkl_random                1.2.2           py310h4ed8f06_0
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4                      py_0
nco                       5.1.5                h358518d_0    conda-forge
nest-asyncio              1.5.6           py310haa95532_0
netcdf4                   1.6.3           nompi_py310hf10f414_100    conda-forge
numexpr                   2.8.4           py310hd213c9f_0
numpy                     1.23.5          py310h60c9a35_0
numpy-base                1.23.5          py310h04254f7_0
openssl                   1.1.1t               hcfcfb64_0    conda-forge
packaging                 22.0            py310haa95532_0
pandas                    1.5.2           py310h4ed8f06_0
parso                     0.8.3              pyhd3eb1b0_0
pcre                      8.45                 hd77b12b_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    9.4.0           py310hd77b12b_0
pip                       22.3.1          py310haa95532_0
platformdirs              2.5.2           py310haa95532_0
ply                       3.11            py310haa95532_0
prompt-toolkit            3.0.36          py310haa95532_0
psutil                    5.9.0           py310h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pygments                  2.11.2             pyhd3eb1b0_0
pyparsing                 3.0.9           py310haa95532_0
pyqt                      5.15.7          py310hd77b12b_0
pyqt5-sip                 12.11.0         py310hd77b12b_0
python                    3.10.9               h966fe2a_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.7          py310haa95532_0
pywin32                   305             py310h2bbff1b_0
pyzmq                     23.2.0          py310hd77b12b_0
qt-main                   5.15.2               he8e5bd7_7
qt-webengine              5.15.9               hb9a9bb5_5
qtwebkit                  5.212                h2bbfb41_5
setuptools                65.6.3          py310haa95532_0
sip                       6.6.2           py310hd77b12b_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.2             py310h2bbff1b_0
traitlets                 5.7.1           py310haa95532_0
tzdata                    2022g                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
udunits2                  2.2.28               h892ecd3_0    conda-forge
vc                        14.2                 h21ff451_1
vs2015_runtime            14.34.31931         h4c5c07a_10    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
wheel                     0.38.4          py310haa95532_0
wincertstore              0.2             py310haa95532_2
xarray                    2022.11.0       py310haa95532_0
xz                        5.2.10               h8cc25b3_1
zeromq                    4.3.4                hd77b12b_0
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h19a0ad4_0